#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment1.params=
comment1.target=MovieRunnerSimilarRatings()
comment10.params=
comment10.target=void\ printSimilarRatingsByGenre()
comment11.params=
comment11.target=void\ printSimilarRatingsByDirector()
comment12.params=
comment12.target=void\ printSimilarRatingsByGenreAndMinutes()
comment13.params=
comment13.target=void\ printSimilarRatingsByYearAfterAndMinutes()
comment2.params=minimalRaters
comment2.target=void\ printAverageRatings(int)
comment3.params=minimalRaters\ year
comment3.target=void\ printAverageRatingsByYearAfter(int,\ int)
comment4.params=minimalRaters\ genre
comment4.target=void\ printAverageRatingsByGenre(int,\ java.lang.String)
comment5.params=minimalRaters\ minMinutes\ maxMinutes
comment5.target=void\ printAverageRatingsByMinutes(int,\ int,\ int)
comment6.params=minimalRaters\ directors
comment6.target=void\ printAverageRatingsByDirectors(int,\ java.lang.String)
comment7.params=minimalRaters\ year\ genre
comment7.target=void\ printAverageRatingsByYearAfterAndGenre(int,\ int,\ java.lang.String)
comment8.params=minimalRaters\ directors\ minMinutes\ maxMinutes
comment8.target=void\ printAverageRatingsByDirectorsAndMinutes(int,\ java.lang.String,\ int,\ int)
comment9.params=
comment9.target=void\ printSimilarRatings()
numComments=14
