#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=
comment1.target=MovieRunnerWithFilters()
comment2.params=minimalRaters
comment2.target=void\ printAverageRatings(int)
comment3.params=minimalRaters\ year
comment3.target=void\ printAverageRatingsByYearAfter(int,\ int)
comment4.params=minimalRaters\ genre
comment4.target=void\ printAverageRatingsByGenre(int,\ java.lang.String)
comment5.params=minimalRaters\ minMinutes\ maxMinutes
comment5.target=void\ printAverageRatingsByMinutes(int,\ int,\ int)
comment6.params=minimalRaters\ directors
comment6.target=void\ printAverageRatingsByDirectors(int,\ java.lang.String)
comment7.params=minimalRaters\ year\ genre
comment7.target=void\ printAverageRatingsByYearAfterAndGenre(int,\ int,\ java.lang.String)
comment8.params=minimalRaters\ directors\ minMinutes\ maxMinutes
comment8.target=void\ printAverageRatingsByDirectorsAndMinutes(int,\ java.lang.String,\ int,\ int)
numComments=9
